# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SunnyLand
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\repos\Game\SunnyLand\build\
# =============================================================================
# Object build statements for EXECUTABLE target SunnyLand-Windows


#############################################
# Order-only phony target for SunnyLand-Windows

build cmake_object_order_depends_target_SunnyLand-Windows: phony || .

build CMakeFiles\SunnyLand-Windows.dir\src\main.cpp.obj: CXX_COMPILER__SunnyLand-Windows_unscanned_Debug D$:\repos\Game\SunnyLand\src\main.cpp || cmake_object_order_depends_target_SunnyLand-Windows
  CONFIG = Debug
  DEFINES = -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest /W4 /utf-8
  INCLUDES = -external:IC:\Library\SDL3\include -external:IC:\Library\SDL3\cmake\..\include -external:IC:\Library\glm\include -external:IC:\Library\nlohmann_json\include -external:IC:\Library\spdlog\include -external:W0
  OBJECT_DIR = CMakeFiles\SunnyLand-Windows.dir
  OBJECT_FILE_DIR = CMakeFiles\SunnyLand-Windows.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SunnyLand-Windows.dir\
  TARGET_PDB = D:\repos\Game\SunnyLand\SunnyLand-Windows.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\SunnyLand-Windows.dir

build CMakeFiles\SunnyLand-Windows.dir\src\engine\core\config.cpp.obj: CXX_COMPILER__SunnyLand-Windows_unscanned_Debug D$:\repos\Game\SunnyLand\src\engine\core\config.cpp || cmake_object_order_depends_target_SunnyLand-Windows
  CONFIG = Debug
  DEFINES = -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest /W4 /utf-8
  INCLUDES = -external:IC:\Library\SDL3\include -external:IC:\Library\SDL3\cmake\..\include -external:IC:\Library\glm\include -external:IC:\Library\nlohmann_json\include -external:IC:\Library\spdlog\include -external:W0
  OBJECT_DIR = CMakeFiles\SunnyLand-Windows.dir
  OBJECT_FILE_DIR = CMakeFiles\SunnyLand-Windows.dir\src\engine\core
  TARGET_COMPILE_PDB = CMakeFiles\SunnyLand-Windows.dir\
  TARGET_PDB = D:\repos\Game\SunnyLand\SunnyLand-Windows.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\SunnyLand-Windows.dir

build CMakeFiles\SunnyLand-Windows.dir\src\engine\core\context.cpp.obj: CXX_COMPILER__SunnyLand-Windows_unscanned_Debug D$:\repos\Game\SunnyLand\src\engine\core\context.cpp || cmake_object_order_depends_target_SunnyLand-Windows
  CONFIG = Debug
  DEFINES = -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest /W4 /utf-8
  INCLUDES = -external:IC:\Library\SDL3\include -external:IC:\Library\SDL3\cmake\..\include -external:IC:\Library\glm\include -external:IC:\Library\nlohmann_json\include -external:IC:\Library\spdlog\include -external:W0
  OBJECT_DIR = CMakeFiles\SunnyLand-Windows.dir
  OBJECT_FILE_DIR = CMakeFiles\SunnyLand-Windows.dir\src\engine\core
  TARGET_COMPILE_PDB = CMakeFiles\SunnyLand-Windows.dir\
  TARGET_PDB = D:\repos\Game\SunnyLand\SunnyLand-Windows.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\SunnyLand-Windows.dir

build CMakeFiles\SunnyLand-Windows.dir\src\engine\core\game_app.cpp.obj: CXX_COMPILER__SunnyLand-Windows_unscanned_Debug D$:\repos\Game\SunnyLand\src\engine\core\game_app.cpp || cmake_object_order_depends_target_SunnyLand-Windows
  CONFIG = Debug
  DEFINES = -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest /W4 /utf-8
  INCLUDES = -external:IC:\Library\SDL3\include -external:IC:\Library\SDL3\cmake\..\include -external:IC:\Library\glm\include -external:IC:\Library\nlohmann_json\include -external:IC:\Library\spdlog\include -external:W0
  OBJECT_DIR = CMakeFiles\SunnyLand-Windows.dir
  OBJECT_FILE_DIR = CMakeFiles\SunnyLand-Windows.dir\src\engine\core
  TARGET_COMPILE_PDB = CMakeFiles\SunnyLand-Windows.dir\
  TARGET_PDB = D:\repos\Game\SunnyLand\SunnyLand-Windows.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\SunnyLand-Windows.dir

build CMakeFiles\SunnyLand-Windows.dir\src\engine\core\time.cpp.obj: CXX_COMPILER__SunnyLand-Windows_unscanned_Debug D$:\repos\Game\SunnyLand\src\engine\core\time.cpp || cmake_object_order_depends_target_SunnyLand-Windows
  CONFIG = Debug
  DEFINES = -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest /W4 /utf-8
  INCLUDES = -external:IC:\Library\SDL3\include -external:IC:\Library\SDL3\cmake\..\include -external:IC:\Library\glm\include -external:IC:\Library\nlohmann_json\include -external:IC:\Library\spdlog\include -external:W0
  OBJECT_DIR = CMakeFiles\SunnyLand-Windows.dir
  OBJECT_FILE_DIR = CMakeFiles\SunnyLand-Windows.dir\src\engine\core
  TARGET_COMPILE_PDB = CMakeFiles\SunnyLand-Windows.dir\
  TARGET_PDB = D:\repos\Game\SunnyLand\SunnyLand-Windows.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\SunnyLand-Windows.dir

build CMakeFiles\SunnyLand-Windows.dir\src\engine\core\game_state.cpp.obj: CXX_COMPILER__SunnyLand-Windows_unscanned_Debug D$:\repos\Game\SunnyLand\src\engine\core\game_state.cpp || cmake_object_order_depends_target_SunnyLand-Windows
  CONFIG = Debug
  DEFINES = -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest /W4 /utf-8
  INCLUDES = -external:IC:\Library\SDL3\include -external:IC:\Library\SDL3\cmake\..\include -external:IC:\Library\glm\include -external:IC:\Library\nlohmann_json\include -external:IC:\Library\spdlog\include -external:W0
  OBJECT_DIR = CMakeFiles\SunnyLand-Windows.dir
  OBJECT_FILE_DIR = CMakeFiles\SunnyLand-Windows.dir\src\engine\core
  TARGET_COMPILE_PDB = CMakeFiles\SunnyLand-Windows.dir\
  TARGET_PDB = D:\repos\Game\SunnyLand\SunnyLand-Windows.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\SunnyLand-Windows.dir

build CMakeFiles\SunnyLand-Windows.dir\src\engine\resource\resource_manager.cpp.obj: CXX_COMPILER__SunnyLand-Windows_unscanned_Debug D$:\repos\Game\SunnyLand\src\engine\resource\resource_manager.cpp || cmake_object_order_depends_target_SunnyLand-Windows
  CONFIG = Debug
  DEFINES = -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest /W4 /utf-8
  INCLUDES = -external:IC:\Library\SDL3\include -external:IC:\Library\SDL3\cmake\..\include -external:IC:\Library\glm\include -external:IC:\Library\nlohmann_json\include -external:IC:\Library\spdlog\include -external:W0
  OBJECT_DIR = CMakeFiles\SunnyLand-Windows.dir
  OBJECT_FILE_DIR = CMakeFiles\SunnyLand-Windows.dir\src\engine\resource
  TARGET_COMPILE_PDB = CMakeFiles\SunnyLand-Windows.dir\
  TARGET_PDB = D:\repos\Game\SunnyLand\SunnyLand-Windows.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\SunnyLand-Windows.dir

build CMakeFiles\SunnyLand-Windows.dir\src\engine\resource\texture_manager.cpp.obj: CXX_COMPILER__SunnyLand-Windows_unscanned_Debug D$:\repos\Game\SunnyLand\src\engine\resource\texture_manager.cpp || cmake_object_order_depends_target_SunnyLand-Windows
  CONFIG = Debug
  DEFINES = -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest /W4 /utf-8
  INCLUDES = -external:IC:\Library\SDL3\include -external:IC:\Library\SDL3\cmake\..\include -external:IC:\Library\glm\include -external:IC:\Library\nlohmann_json\include -external:IC:\Library\spdlog\include -external:W0
  OBJECT_DIR = CMakeFiles\SunnyLand-Windows.dir
  OBJECT_FILE_DIR = CMakeFiles\SunnyLand-Windows.dir\src\engine\resource
  TARGET_COMPILE_PDB = CMakeFiles\SunnyLand-Windows.dir\
  TARGET_PDB = D:\repos\Game\SunnyLand\SunnyLand-Windows.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\SunnyLand-Windows.dir

build CMakeFiles\SunnyLand-Windows.dir\src\engine\resource\audio_manager.cpp.obj: CXX_COMPILER__SunnyLand-Windows_unscanned_Debug D$:\repos\Game\SunnyLand\src\engine\resource\audio_manager.cpp || cmake_object_order_depends_target_SunnyLand-Windows
  CONFIG = Debug
  DEFINES = -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest /W4 /utf-8
  INCLUDES = -external:IC:\Library\SDL3\include -external:IC:\Library\SDL3\cmake\..\include -external:IC:\Library\glm\include -external:IC:\Library\nlohmann_json\include -external:IC:\Library\spdlog\include -external:W0
  OBJECT_DIR = CMakeFiles\SunnyLand-Windows.dir
  OBJECT_FILE_DIR = CMakeFiles\SunnyLand-Windows.dir\src\engine\resource
  TARGET_COMPILE_PDB = CMakeFiles\SunnyLand-Windows.dir\
  TARGET_PDB = D:\repos\Game\SunnyLand\SunnyLand-Windows.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\SunnyLand-Windows.dir

build CMakeFiles\SunnyLand-Windows.dir\src\engine\resource\font_manager.cpp.obj: CXX_COMPILER__SunnyLand-Windows_unscanned_Debug D$:\repos\Game\SunnyLand\src\engine\resource\font_manager.cpp || cmake_object_order_depends_target_SunnyLand-Windows
  CONFIG = Debug
  DEFINES = -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest /W4 /utf-8
  INCLUDES = -external:IC:\Library\SDL3\include -external:IC:\Library\SDL3\cmake\..\include -external:IC:\Library\glm\include -external:IC:\Library\nlohmann_json\include -external:IC:\Library\spdlog\include -external:W0
  OBJECT_DIR = CMakeFiles\SunnyLand-Windows.dir
  OBJECT_FILE_DIR = CMakeFiles\SunnyLand-Windows.dir\src\engine\resource
  TARGET_COMPILE_PDB = CMakeFiles\SunnyLand-Windows.dir\
  TARGET_PDB = D:\repos\Game\SunnyLand\SunnyLand-Windows.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\SunnyLand-Windows.dir

build CMakeFiles\SunnyLand-Windows.dir\src\engine\audio\audio_player.cpp.obj: CXX_COMPILER__SunnyLand-Windows_unscanned_Debug D$:\repos\Game\SunnyLand\src\engine\audio\audio_player.cpp || cmake_object_order_depends_target_SunnyLand-Windows
  CONFIG = Debug
  DEFINES = -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest /W4 /utf-8
  INCLUDES = -external:IC:\Library\SDL3\include -external:IC:\Library\SDL3\cmake\..\include -external:IC:\Library\glm\include -external:IC:\Library\nlohmann_json\include -external:IC:\Library\spdlog\include -external:W0
  OBJECT_DIR = CMakeFiles\SunnyLand-Windows.dir
  OBJECT_FILE_DIR = CMakeFiles\SunnyLand-Windows.dir\src\engine\audio
  TARGET_COMPILE_PDB = CMakeFiles\SunnyLand-Windows.dir\
  TARGET_PDB = D:\repos\Game\SunnyLand\SunnyLand-Windows.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\SunnyLand-Windows.dir

build CMakeFiles\SunnyLand-Windows.dir\src\engine\render\animation.cpp.obj: CXX_COMPILER__SunnyLand-Windows_unscanned_Debug D$:\repos\Game\SunnyLand\src\engine\render\animation.cpp || cmake_object_order_depends_target_SunnyLand-Windows
  CONFIG = Debug
  DEFINES = -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest /W4 /utf-8
  INCLUDES = -external:IC:\Library\SDL3\include -external:IC:\Library\SDL3\cmake\..\include -external:IC:\Library\glm\include -external:IC:\Library\nlohmann_json\include -external:IC:\Library\spdlog\include -external:W0
  OBJECT_DIR = CMakeFiles\SunnyLand-Windows.dir
  OBJECT_FILE_DIR = CMakeFiles\SunnyLand-Windows.dir\src\engine\render
  TARGET_COMPILE_PDB = CMakeFiles\SunnyLand-Windows.dir\
  TARGET_PDB = D:\repos\Game\SunnyLand\SunnyLand-Windows.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\SunnyLand-Windows.dir

build CMakeFiles\SunnyLand-Windows.dir\src\engine\render\camera.cpp.obj: CXX_COMPILER__SunnyLand-Windows_unscanned_Debug D$:\repos\Game\SunnyLand\src\engine\render\camera.cpp || cmake_object_order_depends_target_SunnyLand-Windows
  CONFIG = Debug
  DEFINES = -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest /W4 /utf-8
  INCLUDES = -external:IC:\Library\SDL3\include -external:IC:\Library\SDL3\cmake\..\include -external:IC:\Library\glm\include -external:IC:\Library\nlohmann_json\include -external:IC:\Library\spdlog\include -external:W0
  OBJECT_DIR = CMakeFiles\SunnyLand-Windows.dir
  OBJECT_FILE_DIR = CMakeFiles\SunnyLand-Windows.dir\src\engine\render
  TARGET_COMPILE_PDB = CMakeFiles\SunnyLand-Windows.dir\
  TARGET_PDB = D:\repos\Game\SunnyLand\SunnyLand-Windows.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\SunnyLand-Windows.dir

build CMakeFiles\SunnyLand-Windows.dir\src\engine\render\renderer.cpp.obj: CXX_COMPILER__SunnyLand-Windows_unscanned_Debug D$:\repos\Game\SunnyLand\src\engine\render\renderer.cpp || cmake_object_order_depends_target_SunnyLand-Windows
  CONFIG = Debug
  DEFINES = -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest /W4 /utf-8
  INCLUDES = -external:IC:\Library\SDL3\include -external:IC:\Library\SDL3\cmake\..\include -external:IC:\Library\glm\include -external:IC:\Library\nlohmann_json\include -external:IC:\Library\spdlog\include -external:W0
  OBJECT_DIR = CMakeFiles\SunnyLand-Windows.dir
  OBJECT_FILE_DIR = CMakeFiles\SunnyLand-Windows.dir\src\engine\render
  TARGET_COMPILE_PDB = CMakeFiles\SunnyLand-Windows.dir\
  TARGET_PDB = D:\repos\Game\SunnyLand\SunnyLand-Windows.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\SunnyLand-Windows.dir

build CMakeFiles\SunnyLand-Windows.dir\src\engine\render\text_renderer.cpp.obj: CXX_COMPILER__SunnyLand-Windows_unscanned_Debug D$:\repos\Game\SunnyLand\src\engine\render\text_renderer.cpp || cmake_object_order_depends_target_SunnyLand-Windows
  CONFIG = Debug
  DEFINES = -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest /W4 /utf-8
  INCLUDES = -external:IC:\Library\SDL3\include -external:IC:\Library\SDL3\cmake\..\include -external:IC:\Library\glm\include -external:IC:\Library\nlohmann_json\include -external:IC:\Library\spdlog\include -external:W0
  OBJECT_DIR = CMakeFiles\SunnyLand-Windows.dir
  OBJECT_FILE_DIR = CMakeFiles\SunnyLand-Windows.dir\src\engine\render
  TARGET_COMPILE_PDB = CMakeFiles\SunnyLand-Windows.dir\
  TARGET_PDB = D:\repos\Game\SunnyLand\SunnyLand-Windows.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\SunnyLand-Windows.dir

build CMakeFiles\SunnyLand-Windows.dir\src\engine\input\input_manager.cpp.obj: CXX_COMPILER__SunnyLand-Windows_unscanned_Debug D$:\repos\Game\SunnyLand\src\engine\input\input_manager.cpp || cmake_object_order_depends_target_SunnyLand-Windows
  CONFIG = Debug
  DEFINES = -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest /W4 /utf-8
  INCLUDES = -external:IC:\Library\SDL3\include -external:IC:\Library\SDL3\cmake\..\include -external:IC:\Library\glm\include -external:IC:\Library\nlohmann_json\include -external:IC:\Library\spdlog\include -external:W0
  OBJECT_DIR = CMakeFiles\SunnyLand-Windows.dir
  OBJECT_FILE_DIR = CMakeFiles\SunnyLand-Windows.dir\src\engine\input
  TARGET_COMPILE_PDB = CMakeFiles\SunnyLand-Windows.dir\
  TARGET_PDB = D:\repos\Game\SunnyLand\SunnyLand-Windows.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\SunnyLand-Windows.dir

build CMakeFiles\SunnyLand-Windows.dir\src\engine\ui\ui_button.cpp.obj: CXX_COMPILER__SunnyLand-Windows_unscanned_Debug D$:\repos\Game\SunnyLand\src\engine\ui\ui_button.cpp || cmake_object_order_depends_target_SunnyLand-Windows
  CONFIG = Debug
  DEFINES = -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest /W4 /utf-8
  INCLUDES = -external:IC:\Library\SDL3\include -external:IC:\Library\SDL3\cmake\..\include -external:IC:\Library\glm\include -external:IC:\Library\nlohmann_json\include -external:IC:\Library\spdlog\include -external:W0
  OBJECT_DIR = CMakeFiles\SunnyLand-Windows.dir
  OBJECT_FILE_DIR = CMakeFiles\SunnyLand-Windows.dir\src\engine\ui
  TARGET_COMPILE_PDB = CMakeFiles\SunnyLand-Windows.dir\
  TARGET_PDB = D:\repos\Game\SunnyLand\SunnyLand-Windows.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\SunnyLand-Windows.dir

build CMakeFiles\SunnyLand-Windows.dir\src\engine\ui\ui_element.cpp.obj: CXX_COMPILER__SunnyLand-Windows_unscanned_Debug D$:\repos\Game\SunnyLand\src\engine\ui\ui_element.cpp || cmake_object_order_depends_target_SunnyLand-Windows
  CONFIG = Debug
  DEFINES = -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest /W4 /utf-8
  INCLUDES = -external:IC:\Library\SDL3\include -external:IC:\Library\SDL3\cmake\..\include -external:IC:\Library\glm\include -external:IC:\Library\nlohmann_json\include -external:IC:\Library\spdlog\include -external:W0
  OBJECT_DIR = CMakeFiles\SunnyLand-Windows.dir
  OBJECT_FILE_DIR = CMakeFiles\SunnyLand-Windows.dir\src\engine\ui
  TARGET_COMPILE_PDB = CMakeFiles\SunnyLand-Windows.dir\
  TARGET_PDB = D:\repos\Game\SunnyLand\SunnyLand-Windows.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\SunnyLand-Windows.dir

build CMakeFiles\SunnyLand-Windows.dir\src\engine\ui\ui_image.cpp.obj: CXX_COMPILER__SunnyLand-Windows_unscanned_Debug D$:\repos\Game\SunnyLand\src\engine\ui\ui_image.cpp || cmake_object_order_depends_target_SunnyLand-Windows
  CONFIG = Debug
  DEFINES = -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest /W4 /utf-8
  INCLUDES = -external:IC:\Library\SDL3\include -external:IC:\Library\SDL3\cmake\..\include -external:IC:\Library\glm\include -external:IC:\Library\nlohmann_json\include -external:IC:\Library\spdlog\include -external:W0
  OBJECT_DIR = CMakeFiles\SunnyLand-Windows.dir
  OBJECT_FILE_DIR = CMakeFiles\SunnyLand-Windows.dir\src\engine\ui
  TARGET_COMPILE_PDB = CMakeFiles\SunnyLand-Windows.dir\
  TARGET_PDB = D:\repos\Game\SunnyLand\SunnyLand-Windows.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\SunnyLand-Windows.dir

build CMakeFiles\SunnyLand-Windows.dir\src\engine\ui\ui_manager.cpp.obj: CXX_COMPILER__SunnyLand-Windows_unscanned_Debug D$:\repos\Game\SunnyLand\src\engine\ui\ui_manager.cpp || cmake_object_order_depends_target_SunnyLand-Windows
  CONFIG = Debug
  DEFINES = -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest /W4 /utf-8
  INCLUDES = -external:IC:\Library\SDL3\include -external:IC:\Library\SDL3\cmake\..\include -external:IC:\Library\glm\include -external:IC:\Library\nlohmann_json\include -external:IC:\Library\spdlog\include -external:W0
  OBJECT_DIR = CMakeFiles\SunnyLand-Windows.dir
  OBJECT_FILE_DIR = CMakeFiles\SunnyLand-Windows.dir\src\engine\ui
  TARGET_COMPILE_PDB = CMakeFiles\SunnyLand-Windows.dir\
  TARGET_PDB = D:\repos\Game\SunnyLand\SunnyLand-Windows.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\SunnyLand-Windows.dir

build CMakeFiles\SunnyLand-Windows.dir\src\engine\ui\ui_panel.cpp.obj: CXX_COMPILER__SunnyLand-Windows_unscanned_Debug D$:\repos\Game\SunnyLand\src\engine\ui\ui_panel.cpp || cmake_object_order_depends_target_SunnyLand-Windows
  CONFIG = Debug
  DEFINES = -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest /W4 /utf-8
  INCLUDES = -external:IC:\Library\SDL3\include -external:IC:\Library\SDL3\cmake\..\include -external:IC:\Library\glm\include -external:IC:\Library\nlohmann_json\include -external:IC:\Library\spdlog\include -external:W0
  OBJECT_DIR = CMakeFiles\SunnyLand-Windows.dir
  OBJECT_FILE_DIR = CMakeFiles\SunnyLand-Windows.dir\src\engine\ui
  TARGET_COMPILE_PDB = CMakeFiles\SunnyLand-Windows.dir\
  TARGET_PDB = D:\repos\Game\SunnyLand\SunnyLand-Windows.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\SunnyLand-Windows.dir

build CMakeFiles\SunnyLand-Windows.dir\src\engine\ui\ui_text.cpp.obj: CXX_COMPILER__SunnyLand-Windows_unscanned_Debug D$:\repos\Game\SunnyLand\src\engine\ui\ui_text.cpp || cmake_object_order_depends_target_SunnyLand-Windows
  CONFIG = Debug
  DEFINES = -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest /W4 /utf-8
  INCLUDES = -external:IC:\Library\SDL3\include -external:IC:\Library\SDL3\cmake\..\include -external:IC:\Library\glm\include -external:IC:\Library\nlohmann_json\include -external:IC:\Library\spdlog\include -external:W0
  OBJECT_DIR = CMakeFiles\SunnyLand-Windows.dir
  OBJECT_FILE_DIR = CMakeFiles\SunnyLand-Windows.dir\src\engine\ui
  TARGET_COMPILE_PDB = CMakeFiles\SunnyLand-Windows.dir\
  TARGET_PDB = D:\repos\Game\SunnyLand\SunnyLand-Windows.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\SunnyLand-Windows.dir

build CMakeFiles\SunnyLand-Windows.dir\src\engine\ui\ui_interactive.cpp.obj: CXX_COMPILER__SunnyLand-Windows_unscanned_Debug D$:\repos\Game\SunnyLand\src\engine\ui\ui_interactive.cpp || cmake_object_order_depends_target_SunnyLand-Windows
  CONFIG = Debug
  DEFINES = -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest /W4 /utf-8
  INCLUDES = -external:IC:\Library\SDL3\include -external:IC:\Library\SDL3\cmake\..\include -external:IC:\Library\glm\include -external:IC:\Library\nlohmann_json\include -external:IC:\Library\spdlog\include -external:W0
  OBJECT_DIR = CMakeFiles\SunnyLand-Windows.dir
  OBJECT_FILE_DIR = CMakeFiles\SunnyLand-Windows.dir\src\engine\ui
  TARGET_COMPILE_PDB = CMakeFiles\SunnyLand-Windows.dir\
  TARGET_PDB = D:\repos\Game\SunnyLand\SunnyLand-Windows.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\SunnyLand-Windows.dir

build CMakeFiles\SunnyLand-Windows.dir\src\engine\ui\state\normal_state.cpp.obj: CXX_COMPILER__SunnyLand-Windows_unscanned_Debug D$:\repos\Game\SunnyLand\src\engine\ui\state\normal_state.cpp || cmake_object_order_depends_target_SunnyLand-Windows
  CONFIG = Debug
  DEFINES = -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest /W4 /utf-8
  INCLUDES = -external:IC:\Library\SDL3\include -external:IC:\Library\SDL3\cmake\..\include -external:IC:\Library\glm\include -external:IC:\Library\nlohmann_json\include -external:IC:\Library\spdlog\include -external:W0
  OBJECT_DIR = CMakeFiles\SunnyLand-Windows.dir
  OBJECT_FILE_DIR = CMakeFiles\SunnyLand-Windows.dir\src\engine\ui\state
  TARGET_COMPILE_PDB = CMakeFiles\SunnyLand-Windows.dir\
  TARGET_PDB = D:\repos\Game\SunnyLand\SunnyLand-Windows.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\SunnyLand-Windows.dir

build CMakeFiles\SunnyLand-Windows.dir\src\engine\ui\state\hover_state.cpp.obj: CXX_COMPILER__SunnyLand-Windows_unscanned_Debug D$:\repos\Game\SunnyLand\src\engine\ui\state\hover_state.cpp || cmake_object_order_depends_target_SunnyLand-Windows
  CONFIG = Debug
  DEFINES = -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest /W4 /utf-8
  INCLUDES = -external:IC:\Library\SDL3\include -external:IC:\Library\SDL3\cmake\..\include -external:IC:\Library\glm\include -external:IC:\Library\nlohmann_json\include -external:IC:\Library\spdlog\include -external:W0
  OBJECT_DIR = CMakeFiles\SunnyLand-Windows.dir
  OBJECT_FILE_DIR = CMakeFiles\SunnyLand-Windows.dir\src\engine\ui\state
  TARGET_COMPILE_PDB = CMakeFiles\SunnyLand-Windows.dir\
  TARGET_PDB = D:\repos\Game\SunnyLand\SunnyLand-Windows.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\SunnyLand-Windows.dir

build CMakeFiles\SunnyLand-Windows.dir\src\engine\ui\state\pressed_state.cpp.obj: CXX_COMPILER__SunnyLand-Windows_unscanned_Debug D$:\repos\Game\SunnyLand\src\engine\ui\state\pressed_state.cpp || cmake_object_order_depends_target_SunnyLand-Windows
  CONFIG = Debug
  DEFINES = -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest /W4 /utf-8
  INCLUDES = -external:IC:\Library\SDL3\include -external:IC:\Library\SDL3\cmake\..\include -external:IC:\Library\glm\include -external:IC:\Library\nlohmann_json\include -external:IC:\Library\spdlog\include -external:W0
  OBJECT_DIR = CMakeFiles\SunnyLand-Windows.dir
  OBJECT_FILE_DIR = CMakeFiles\SunnyLand-Windows.dir\src\engine\ui\state
  TARGET_COMPILE_PDB = CMakeFiles\SunnyLand-Windows.dir\
  TARGET_PDB = D:\repos\Game\SunnyLand\SunnyLand-Windows.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\SunnyLand-Windows.dir

build CMakeFiles\SunnyLand-Windows.dir\src\engine\component\animation_component.cpp.obj: CXX_COMPILER__SunnyLand-Windows_unscanned_Debug D$:\repos\Game\SunnyLand\src\engine\component\animation_component.cpp || cmake_object_order_depends_target_SunnyLand-Windows
  CONFIG = Debug
  DEFINES = -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest /W4 /utf-8
  INCLUDES = -external:IC:\Library\SDL3\include -external:IC:\Library\SDL3\cmake\..\include -external:IC:\Library\glm\include -external:IC:\Library\nlohmann_json\include -external:IC:\Library\spdlog\include -external:W0
  OBJECT_DIR = CMakeFiles\SunnyLand-Windows.dir
  OBJECT_FILE_DIR = CMakeFiles\SunnyLand-Windows.dir\src\engine\component
  TARGET_COMPILE_PDB = CMakeFiles\SunnyLand-Windows.dir\
  TARGET_PDB = D:\repos\Game\SunnyLand\SunnyLand-Windows.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\SunnyLand-Windows.dir

build CMakeFiles\SunnyLand-Windows.dir\src\engine\component\audio_component.cpp.obj: CXX_COMPILER__SunnyLand-Windows_unscanned_Debug D$:\repos\Game\SunnyLand\src\engine\component\audio_component.cpp || cmake_object_order_depends_target_SunnyLand-Windows
  CONFIG = Debug
  DEFINES = -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest /W4 /utf-8
  INCLUDES = -external:IC:\Library\SDL3\include -external:IC:\Library\SDL3\cmake\..\include -external:IC:\Library\glm\include -external:IC:\Library\nlohmann_json\include -external:IC:\Library\spdlog\include -external:W0
  OBJECT_DIR = CMakeFiles\SunnyLand-Windows.dir
  OBJECT_FILE_DIR = CMakeFiles\SunnyLand-Windows.dir\src\engine\component
  TARGET_COMPILE_PDB = CMakeFiles\SunnyLand-Windows.dir\
  TARGET_PDB = D:\repos\Game\SunnyLand\SunnyLand-Windows.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\SunnyLand-Windows.dir

build CMakeFiles\SunnyLand-Windows.dir\src\engine\component\ai_component.cpp.obj: CXX_COMPILER__SunnyLand-Windows_unscanned_Debug D$:\repos\Game\SunnyLand\src\engine\component\ai_component.cpp || cmake_object_order_depends_target_SunnyLand-Windows
  CONFIG = Debug
  DEFINES = -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest /W4 /utf-8
  INCLUDES = -external:IC:\Library\SDL3\include -external:IC:\Library\SDL3\cmake\..\include -external:IC:\Library\glm\include -external:IC:\Library\nlohmann_json\include -external:IC:\Library\spdlog\include -external:W0
  OBJECT_DIR = CMakeFiles\SunnyLand-Windows.dir
  OBJECT_FILE_DIR = CMakeFiles\SunnyLand-Windows.dir\src\engine\component
  TARGET_COMPILE_PDB = CMakeFiles\SunnyLand-Windows.dir\
  TARGET_PDB = D:\repos\Game\SunnyLand\SunnyLand-Windows.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\SunnyLand-Windows.dir

build CMakeFiles\SunnyLand-Windows.dir\src\engine\component\behaviors\jump_behavior.cpp.obj: CXX_COMPILER__SunnyLand-Windows_unscanned_Debug D$:\repos\Game\SunnyLand\src\engine\component\behaviors\jump_behavior.cpp || cmake_object_order_depends_target_SunnyLand-Windows
  CONFIG = Debug
  DEFINES = -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest /W4 /utf-8
  INCLUDES = -external:IC:\Library\SDL3\include -external:IC:\Library\SDL3\cmake\..\include -external:IC:\Library\glm\include -external:IC:\Library\nlohmann_json\include -external:IC:\Library\spdlog\include -external:W0
  OBJECT_DIR = CMakeFiles\SunnyLand-Windows.dir
  OBJECT_FILE_DIR = CMakeFiles\SunnyLand-Windows.dir\src\engine\component\behaviors
  TARGET_COMPILE_PDB = CMakeFiles\SunnyLand-Windows.dir\
  TARGET_PDB = D:\repos\Game\SunnyLand\SunnyLand-Windows.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\SunnyLand-Windows.dir

build CMakeFiles\SunnyLand-Windows.dir\src\engine\component\behaviors\patrol_behavior.cpp.obj: CXX_COMPILER__SunnyLand-Windows_unscanned_Debug D$:\repos\Game\SunnyLand\src\engine\component\behaviors\patrol_behavior.cpp || cmake_object_order_depends_target_SunnyLand-Windows
  CONFIG = Debug
  DEFINES = -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest /W4 /utf-8
  INCLUDES = -external:IC:\Library\SDL3\include -external:IC:\Library\SDL3\cmake\..\include -external:IC:\Library\glm\include -external:IC:\Library\nlohmann_json\include -external:IC:\Library\spdlog\include -external:W0
  OBJECT_DIR = CMakeFiles\SunnyLand-Windows.dir
  OBJECT_FILE_DIR = CMakeFiles\SunnyLand-Windows.dir\src\engine\component\behaviors
  TARGET_COMPILE_PDB = CMakeFiles\SunnyLand-Windows.dir\
  TARGET_PDB = D:\repos\Game\SunnyLand\SunnyLand-Windows.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\SunnyLand-Windows.dir

build CMakeFiles\SunnyLand-Windows.dir\src\engine\component\behaviors\up_down_behavior.cpp.obj: CXX_COMPILER__SunnyLand-Windows_unscanned_Debug D$:\repos\Game\SunnyLand\src\engine\component\behaviors\up_down_behavior.cpp || cmake_object_order_depends_target_SunnyLand-Windows
  CONFIG = Debug
  DEFINES = -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest /W4 /utf-8
  INCLUDES = -external:IC:\Library\SDL3\include -external:IC:\Library\SDL3\cmake\..\include -external:IC:\Library\glm\include -external:IC:\Library\nlohmann_json\include -external:IC:\Library\spdlog\include -external:W0
  OBJECT_DIR = CMakeFiles\SunnyLand-Windows.dir
  OBJECT_FILE_DIR = CMakeFiles\SunnyLand-Windows.dir\src\engine\component\behaviors
  TARGET_COMPILE_PDB = CMakeFiles\SunnyLand-Windows.dir\
  TARGET_PDB = D:\repos\Game\SunnyLand\SunnyLand-Windows.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\SunnyLand-Windows.dir

build CMakeFiles\SunnyLand-Windows.dir\src\engine\component\collider_component.cpp.obj: CXX_COMPILER__SunnyLand-Windows_unscanned_Debug D$:\repos\Game\SunnyLand\src\engine\component\collider_component.cpp || cmake_object_order_depends_target_SunnyLand-Windows
  CONFIG = Debug
  DEFINES = -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest /W4 /utf-8
  INCLUDES = -external:IC:\Library\SDL3\include -external:IC:\Library\SDL3\cmake\..\include -external:IC:\Library\glm\include -external:IC:\Library\nlohmann_json\include -external:IC:\Library\spdlog\include -external:W0
  OBJECT_DIR = CMakeFiles\SunnyLand-Windows.dir
  OBJECT_FILE_DIR = CMakeFiles\SunnyLand-Windows.dir\src\engine\component
  TARGET_COMPILE_PDB = CMakeFiles\SunnyLand-Windows.dir\
  TARGET_PDB = D:\repos\Game\SunnyLand\SunnyLand-Windows.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\SunnyLand-Windows.dir

build CMakeFiles\SunnyLand-Windows.dir\src\engine\component\health_component.cpp.obj: CXX_COMPILER__SunnyLand-Windows_unscanned_Debug D$:\repos\Game\SunnyLand\src\engine\component\health_component.cpp || cmake_object_order_depends_target_SunnyLand-Windows
  CONFIG = Debug
  DEFINES = -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest /W4 /utf-8
  INCLUDES = -external:IC:\Library\SDL3\include -external:IC:\Library\SDL3\cmake\..\include -external:IC:\Library\glm\include -external:IC:\Library\nlohmann_json\include -external:IC:\Library\spdlog\include -external:W0
  OBJECT_DIR = CMakeFiles\SunnyLand-Windows.dir
  OBJECT_FILE_DIR = CMakeFiles\SunnyLand-Windows.dir\src\engine\component
  TARGET_COMPILE_PDB = CMakeFiles\SunnyLand-Windows.dir\
  TARGET_PDB = D:\repos\Game\SunnyLand\SunnyLand-Windows.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\SunnyLand-Windows.dir

build CMakeFiles\SunnyLand-Windows.dir\src\engine\component\parallax_component.cpp.obj: CXX_COMPILER__SunnyLand-Windows_unscanned_Debug D$:\repos\Game\SunnyLand\src\engine\component\parallax_component.cpp || cmake_object_order_depends_target_SunnyLand-Windows
  CONFIG = Debug
  DEFINES = -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest /W4 /utf-8
  INCLUDES = -external:IC:\Library\SDL3\include -external:IC:\Library\SDL3\cmake\..\include -external:IC:\Library\glm\include -external:IC:\Library\nlohmann_json\include -external:IC:\Library\spdlog\include -external:W0
  OBJECT_DIR = CMakeFiles\SunnyLand-Windows.dir
  OBJECT_FILE_DIR = CMakeFiles\SunnyLand-Windows.dir\src\engine\component
  TARGET_COMPILE_PDB = CMakeFiles\SunnyLand-Windows.dir\
  TARGET_PDB = D:\repos\Game\SunnyLand\SunnyLand-Windows.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\SunnyLand-Windows.dir

build CMakeFiles\SunnyLand-Windows.dir\src\engine\component\physics_component.cpp.obj: CXX_COMPILER__SunnyLand-Windows_unscanned_Debug D$:\repos\Game\SunnyLand\src\engine\component\physics_component.cpp || cmake_object_order_depends_target_SunnyLand-Windows
  CONFIG = Debug
  DEFINES = -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest /W4 /utf-8
  INCLUDES = -external:IC:\Library\SDL3\include -external:IC:\Library\SDL3\cmake\..\include -external:IC:\Library\glm\include -external:IC:\Library\nlohmann_json\include -external:IC:\Library\spdlog\include -external:W0
  OBJECT_DIR = CMakeFiles\SunnyLand-Windows.dir
  OBJECT_FILE_DIR = CMakeFiles\SunnyLand-Windows.dir\src\engine\component
  TARGET_COMPILE_PDB = CMakeFiles\SunnyLand-Windows.dir\
  TARGET_PDB = D:\repos\Game\SunnyLand\SunnyLand-Windows.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\SunnyLand-Windows.dir

build CMakeFiles\SunnyLand-Windows.dir\src\engine\component\sprite_component.cpp.obj: CXX_COMPILER__SunnyLand-Windows_unscanned_Debug D$:\repos\Game\SunnyLand\src\engine\component\sprite_component.cpp || cmake_object_order_depends_target_SunnyLand-Windows
  CONFIG = Debug
  DEFINES = -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest /W4 /utf-8
  INCLUDES = -external:IC:\Library\SDL3\include -external:IC:\Library\SDL3\cmake\..\include -external:IC:\Library\glm\include -external:IC:\Library\nlohmann_json\include -external:IC:\Library\spdlog\include -external:W0
  OBJECT_DIR = CMakeFiles\SunnyLand-Windows.dir
  OBJECT_FILE_DIR = CMakeFiles\SunnyLand-Windows.dir\src\engine\component
  TARGET_COMPILE_PDB = CMakeFiles\SunnyLand-Windows.dir\
  TARGET_PDB = D:\repos\Game\SunnyLand\SunnyLand-Windows.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\SunnyLand-Windows.dir

build CMakeFiles\SunnyLand-Windows.dir\src\engine\component\tilelayer_component.cpp.obj: CXX_COMPILER__SunnyLand-Windows_unscanned_Debug D$:\repos\Game\SunnyLand\src\engine\component\tilelayer_component.cpp || cmake_object_order_depends_target_SunnyLand-Windows
  CONFIG = Debug
  DEFINES = -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest /W4 /utf-8
  INCLUDES = -external:IC:\Library\SDL3\include -external:IC:\Library\SDL3\cmake\..\include -external:IC:\Library\glm\include -external:IC:\Library\nlohmann_json\include -external:IC:\Library\spdlog\include -external:W0
  OBJECT_DIR = CMakeFiles\SunnyLand-Windows.dir
  OBJECT_FILE_DIR = CMakeFiles\SunnyLand-Windows.dir\src\engine\component
  TARGET_COMPILE_PDB = CMakeFiles\SunnyLand-Windows.dir\
  TARGET_PDB = D:\repos\Game\SunnyLand\SunnyLand-Windows.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\SunnyLand-Windows.dir

build CMakeFiles\SunnyLand-Windows.dir\src\engine\component\transform_component.cpp.obj: CXX_COMPILER__SunnyLand-Windows_unscanned_Debug D$:\repos\Game\SunnyLand\src\engine\component\transform_component.cpp || cmake_object_order_depends_target_SunnyLand-Windows
  CONFIG = Debug
  DEFINES = -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest /W4 /utf-8
  INCLUDES = -external:IC:\Library\SDL3\include -external:IC:\Library\SDL3\cmake\..\include -external:IC:\Library\glm\include -external:IC:\Library\nlohmann_json\include -external:IC:\Library\spdlog\include -external:W0
  OBJECT_DIR = CMakeFiles\SunnyLand-Windows.dir
  OBJECT_FILE_DIR = CMakeFiles\SunnyLand-Windows.dir\src\engine\component
  TARGET_COMPILE_PDB = CMakeFiles\SunnyLand-Windows.dir\
  TARGET_PDB = D:\repos\Game\SunnyLand\SunnyLand-Windows.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\SunnyLand-Windows.dir

build CMakeFiles\SunnyLand-Windows.dir\src\engine\object\game_object.cpp.obj: CXX_COMPILER__SunnyLand-Windows_unscanned_Debug D$:\repos\Game\SunnyLand\src\engine\object\game_object.cpp || cmake_object_order_depends_target_SunnyLand-Windows
  CONFIG = Debug
  DEFINES = -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest /W4 /utf-8
  INCLUDES = -external:IC:\Library\SDL3\include -external:IC:\Library\SDL3\cmake\..\include -external:IC:\Library\glm\include -external:IC:\Library\nlohmann_json\include -external:IC:\Library\spdlog\include -external:W0
  OBJECT_DIR = CMakeFiles\SunnyLand-Windows.dir
  OBJECT_FILE_DIR = CMakeFiles\SunnyLand-Windows.dir\src\engine\object
  TARGET_COMPILE_PDB = CMakeFiles\SunnyLand-Windows.dir\
  TARGET_PDB = D:\repos\Game\SunnyLand\SunnyLand-Windows.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\SunnyLand-Windows.dir

build CMakeFiles\SunnyLand-Windows.dir\src\engine\scene\level_loader.cpp.obj: CXX_COMPILER__SunnyLand-Windows_unscanned_Debug D$:\repos\Game\SunnyLand\src\engine\scene\level_loader.cpp || cmake_object_order_depends_target_SunnyLand-Windows
  CONFIG = Debug
  DEFINES = -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest /W4 /utf-8
  INCLUDES = -external:IC:\Library\SDL3\include -external:IC:\Library\SDL3\cmake\..\include -external:IC:\Library\glm\include -external:IC:\Library\nlohmann_json\include -external:IC:\Library\spdlog\include -external:W0
  OBJECT_DIR = CMakeFiles\SunnyLand-Windows.dir
  OBJECT_FILE_DIR = CMakeFiles\SunnyLand-Windows.dir\src\engine\scene
  TARGET_COMPILE_PDB = CMakeFiles\SunnyLand-Windows.dir\
  TARGET_PDB = D:\repos\Game\SunnyLand\SunnyLand-Windows.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\SunnyLand-Windows.dir

build CMakeFiles\SunnyLand-Windows.dir\src\engine\scene\scene.cpp.obj: CXX_COMPILER__SunnyLand-Windows_unscanned_Debug D$:\repos\Game\SunnyLand\src\engine\scene\scene.cpp || cmake_object_order_depends_target_SunnyLand-Windows
  CONFIG = Debug
  DEFINES = -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest /W4 /utf-8
  INCLUDES = -external:IC:\Library\SDL3\include -external:IC:\Library\SDL3\cmake\..\include -external:IC:\Library\glm\include -external:IC:\Library\nlohmann_json\include -external:IC:\Library\spdlog\include -external:W0
  OBJECT_DIR = CMakeFiles\SunnyLand-Windows.dir
  OBJECT_FILE_DIR = CMakeFiles\SunnyLand-Windows.dir\src\engine\scene
  TARGET_COMPILE_PDB = CMakeFiles\SunnyLand-Windows.dir\
  TARGET_PDB = D:\repos\Game\SunnyLand\SunnyLand-Windows.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\SunnyLand-Windows.dir

build CMakeFiles\SunnyLand-Windows.dir\src\engine\scene\scene_manager.cpp.obj: CXX_COMPILER__SunnyLand-Windows_unscanned_Debug D$:\repos\Game\SunnyLand\src\engine\scene\scene_manager.cpp || cmake_object_order_depends_target_SunnyLand-Windows
  CONFIG = Debug
  DEFINES = -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest /W4 /utf-8
  INCLUDES = -external:IC:\Library\SDL3\include -external:IC:\Library\SDL3\cmake\..\include -external:IC:\Library\glm\include -external:IC:\Library\nlohmann_json\include -external:IC:\Library\spdlog\include -external:W0
  OBJECT_DIR = CMakeFiles\SunnyLand-Windows.dir
  OBJECT_FILE_DIR = CMakeFiles\SunnyLand-Windows.dir\src\engine\scene
  TARGET_COMPILE_PDB = CMakeFiles\SunnyLand-Windows.dir\
  TARGET_PDB = D:\repos\Game\SunnyLand\SunnyLand-Windows.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\SunnyLand-Windows.dir

build CMakeFiles\SunnyLand-Windows.dir\src\engine\physics\collision.cpp.obj: CXX_COMPILER__SunnyLand-Windows_unscanned_Debug D$:\repos\Game\SunnyLand\src\engine\physics\collision.cpp || cmake_object_order_depends_target_SunnyLand-Windows
  CONFIG = Debug
  DEFINES = -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest /W4 /utf-8
  INCLUDES = -external:IC:\Library\SDL3\include -external:IC:\Library\SDL3\cmake\..\include -external:IC:\Library\glm\include -external:IC:\Library\nlohmann_json\include -external:IC:\Library\spdlog\include -external:W0
  OBJECT_DIR = CMakeFiles\SunnyLand-Windows.dir
  OBJECT_FILE_DIR = CMakeFiles\SunnyLand-Windows.dir\src\engine\physics
  TARGET_COMPILE_PDB = CMakeFiles\SunnyLand-Windows.dir\
  TARGET_PDB = D:\repos\Game\SunnyLand\SunnyLand-Windows.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\SunnyLand-Windows.dir

build CMakeFiles\SunnyLand-Windows.dir\src\engine\physics\physics_engine.cpp.obj: CXX_COMPILER__SunnyLand-Windows_unscanned_Debug D$:\repos\Game\SunnyLand\src\engine\physics\physics_engine.cpp || cmake_object_order_depends_target_SunnyLand-Windows
  CONFIG = Debug
  DEFINES = -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest /W4 /utf-8
  INCLUDES = -external:IC:\Library\SDL3\include -external:IC:\Library\SDL3\cmake\..\include -external:IC:\Library\glm\include -external:IC:\Library\nlohmann_json\include -external:IC:\Library\spdlog\include -external:W0
  OBJECT_DIR = CMakeFiles\SunnyLand-Windows.dir
  OBJECT_FILE_DIR = CMakeFiles\SunnyLand-Windows.dir\src\engine\physics
  TARGET_COMPILE_PDB = CMakeFiles\SunnyLand-Windows.dir\
  TARGET_PDB = D:\repos\Game\SunnyLand\SunnyLand-Windows.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\SunnyLand-Windows.dir

build CMakeFiles\SunnyLand-Windows.dir\src\game\data\session_data.cpp.obj: CXX_COMPILER__SunnyLand-Windows_unscanned_Debug D$:\repos\Game\SunnyLand\src\game\data\session_data.cpp || cmake_object_order_depends_target_SunnyLand-Windows
  CONFIG = Debug
  DEFINES = -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest /W4 /utf-8
  INCLUDES = -external:IC:\Library\SDL3\include -external:IC:\Library\SDL3\cmake\..\include -external:IC:\Library\glm\include -external:IC:\Library\nlohmann_json\include -external:IC:\Library\spdlog\include -external:W0
  OBJECT_DIR = CMakeFiles\SunnyLand-Windows.dir
  OBJECT_FILE_DIR = CMakeFiles\SunnyLand-Windows.dir\src\game\data
  TARGET_COMPILE_PDB = CMakeFiles\SunnyLand-Windows.dir\
  TARGET_PDB = D:\repos\Game\SunnyLand\SunnyLand-Windows.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\SunnyLand-Windows.dir

build CMakeFiles\SunnyLand-Windows.dir\src\game\scene\game_scene.cpp.obj: CXX_COMPILER__SunnyLand-Windows_unscanned_Debug D$:\repos\Game\SunnyLand\src\game\scene\game_scene.cpp || cmake_object_order_depends_target_SunnyLand-Windows
  CONFIG = Debug
  DEFINES = -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest /W4 /utf-8
  INCLUDES = -external:IC:\Library\SDL3\include -external:IC:\Library\SDL3\cmake\..\include -external:IC:\Library\glm\include -external:IC:\Library\nlohmann_json\include -external:IC:\Library\spdlog\include -external:W0
  OBJECT_DIR = CMakeFiles\SunnyLand-Windows.dir
  OBJECT_FILE_DIR = CMakeFiles\SunnyLand-Windows.dir\src\game\scene
  TARGET_COMPILE_PDB = CMakeFiles\SunnyLand-Windows.dir\
  TARGET_PDB = D:\repos\Game\SunnyLand\SunnyLand-Windows.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\SunnyLand-Windows.dir

build CMakeFiles\SunnyLand-Windows.dir\src\game\scene\title_scene.cpp.obj: CXX_COMPILER__SunnyLand-Windows_unscanned_Debug D$:\repos\Game\SunnyLand\src\game\scene\title_scene.cpp || cmake_object_order_depends_target_SunnyLand-Windows
  CONFIG = Debug
  DEFINES = -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest /W4 /utf-8
  INCLUDES = -external:IC:\Library\SDL3\include -external:IC:\Library\SDL3\cmake\..\include -external:IC:\Library\glm\include -external:IC:\Library\nlohmann_json\include -external:IC:\Library\spdlog\include -external:W0
  OBJECT_DIR = CMakeFiles\SunnyLand-Windows.dir
  OBJECT_FILE_DIR = CMakeFiles\SunnyLand-Windows.dir\src\game\scene
  TARGET_COMPILE_PDB = CMakeFiles\SunnyLand-Windows.dir\
  TARGET_PDB = D:\repos\Game\SunnyLand\SunnyLand-Windows.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\SunnyLand-Windows.dir

build CMakeFiles\SunnyLand-Windows.dir\src\game\scene\helps_scene.cpp.obj: CXX_COMPILER__SunnyLand-Windows_unscanned_Debug D$:\repos\Game\SunnyLand\src\game\scene\helps_scene.cpp || cmake_object_order_depends_target_SunnyLand-Windows
  CONFIG = Debug
  DEFINES = -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest /W4 /utf-8
  INCLUDES = -external:IC:\Library\SDL3\include -external:IC:\Library\SDL3\cmake\..\include -external:IC:\Library\glm\include -external:IC:\Library\nlohmann_json\include -external:IC:\Library\spdlog\include -external:W0
  OBJECT_DIR = CMakeFiles\SunnyLand-Windows.dir
  OBJECT_FILE_DIR = CMakeFiles\SunnyLand-Windows.dir\src\game\scene
  TARGET_COMPILE_PDB = CMakeFiles\SunnyLand-Windows.dir\
  TARGET_PDB = D:\repos\Game\SunnyLand\SunnyLand-Windows.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\SunnyLand-Windows.dir

build CMakeFiles\SunnyLand-Windows.dir\src\game\scene\menu_scene.cpp.obj: CXX_COMPILER__SunnyLand-Windows_unscanned_Debug D$:\repos\Game\SunnyLand\src\game\scene\menu_scene.cpp || cmake_object_order_depends_target_SunnyLand-Windows
  CONFIG = Debug
  DEFINES = -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest /W4 /utf-8
  INCLUDES = -external:IC:\Library\SDL3\include -external:IC:\Library\SDL3\cmake\..\include -external:IC:\Library\glm\include -external:IC:\Library\nlohmann_json\include -external:IC:\Library\spdlog\include -external:W0
  OBJECT_DIR = CMakeFiles\SunnyLand-Windows.dir
  OBJECT_FILE_DIR = CMakeFiles\SunnyLand-Windows.dir\src\game\scene
  TARGET_COMPILE_PDB = CMakeFiles\SunnyLand-Windows.dir\
  TARGET_PDB = D:\repos\Game\SunnyLand\SunnyLand-Windows.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\SunnyLand-Windows.dir

build CMakeFiles\SunnyLand-Windows.dir\src\game\scene\end_scene.cpp.obj: CXX_COMPILER__SunnyLand-Windows_unscanned_Debug D$:\repos\Game\SunnyLand\src\game\scene\end_scene.cpp || cmake_object_order_depends_target_SunnyLand-Windows
  CONFIG = Debug
  DEFINES = -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest /W4 /utf-8
  INCLUDES = -external:IC:\Library\SDL3\include -external:IC:\Library\SDL3\cmake\..\include -external:IC:\Library\glm\include -external:IC:\Library\nlohmann_json\include -external:IC:\Library\spdlog\include -external:W0
  OBJECT_DIR = CMakeFiles\SunnyLand-Windows.dir
  OBJECT_FILE_DIR = CMakeFiles\SunnyLand-Windows.dir\src\game\scene
  TARGET_COMPILE_PDB = CMakeFiles\SunnyLand-Windows.dir\
  TARGET_PDB = D:\repos\Game\SunnyLand\SunnyLand-Windows.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\SunnyLand-Windows.dir

build CMakeFiles\SunnyLand-Windows.dir\src\game\component\player_component.cpp.obj: CXX_COMPILER__SunnyLand-Windows_unscanned_Debug D$:\repos\Game\SunnyLand\src\game\component\player_component.cpp || cmake_object_order_depends_target_SunnyLand-Windows
  CONFIG = Debug
  DEFINES = -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest /W4 /utf-8
  INCLUDES = -external:IC:\Library\SDL3\include -external:IC:\Library\SDL3\cmake\..\include -external:IC:\Library\glm\include -external:IC:\Library\nlohmann_json\include -external:IC:\Library\spdlog\include -external:W0
  OBJECT_DIR = CMakeFiles\SunnyLand-Windows.dir
  OBJECT_FILE_DIR = CMakeFiles\SunnyLand-Windows.dir\src\game\component
  TARGET_COMPILE_PDB = CMakeFiles\SunnyLand-Windows.dir\
  TARGET_PDB = D:\repos\Game\SunnyLand\SunnyLand-Windows.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\SunnyLand-Windows.dir

build CMakeFiles\SunnyLand-Windows.dir\src\game\component\state\climb_state.cpp.obj: CXX_COMPILER__SunnyLand-Windows_unscanned_Debug D$:\repos\Game\SunnyLand\src\game\component\state\climb_state.cpp || cmake_object_order_depends_target_SunnyLand-Windows
  CONFIG = Debug
  DEFINES = -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest /W4 /utf-8
  INCLUDES = -external:IC:\Library\SDL3\include -external:IC:\Library\SDL3\cmake\..\include -external:IC:\Library\glm\include -external:IC:\Library\nlohmann_json\include -external:IC:\Library\spdlog\include -external:W0
  OBJECT_DIR = CMakeFiles\SunnyLand-Windows.dir
  OBJECT_FILE_DIR = CMakeFiles\SunnyLand-Windows.dir\src\game\component\state
  TARGET_COMPILE_PDB = CMakeFiles\SunnyLand-Windows.dir\
  TARGET_PDB = D:\repos\Game\SunnyLand\SunnyLand-Windows.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\SunnyLand-Windows.dir

build CMakeFiles\SunnyLand-Windows.dir\src\game\component\state\dead_state.cpp.obj: CXX_COMPILER__SunnyLand-Windows_unscanned_Debug D$:\repos\Game\SunnyLand\src\game\component\state\dead_state.cpp || cmake_object_order_depends_target_SunnyLand-Windows
  CONFIG = Debug
  DEFINES = -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest /W4 /utf-8
  INCLUDES = -external:IC:\Library\SDL3\include -external:IC:\Library\SDL3\cmake\..\include -external:IC:\Library\glm\include -external:IC:\Library\nlohmann_json\include -external:IC:\Library\spdlog\include -external:W0
  OBJECT_DIR = CMakeFiles\SunnyLand-Windows.dir
  OBJECT_FILE_DIR = CMakeFiles\SunnyLand-Windows.dir\src\game\component\state
  TARGET_COMPILE_PDB = CMakeFiles\SunnyLand-Windows.dir\
  TARGET_PDB = D:\repos\Game\SunnyLand\SunnyLand-Windows.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\SunnyLand-Windows.dir

build CMakeFiles\SunnyLand-Windows.dir\src\game\component\state\Fall_state.cpp.obj: CXX_COMPILER__SunnyLand-Windows_unscanned_Debug D$:\repos\Game\SunnyLand\src\game\component\state\Fall_state.cpp || cmake_object_order_depends_target_SunnyLand-Windows
  CONFIG = Debug
  DEFINES = -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest /W4 /utf-8
  INCLUDES = -external:IC:\Library\SDL3\include -external:IC:\Library\SDL3\cmake\..\include -external:IC:\Library\glm\include -external:IC:\Library\nlohmann_json\include -external:IC:\Library\spdlog\include -external:W0
  OBJECT_DIR = CMakeFiles\SunnyLand-Windows.dir
  OBJECT_FILE_DIR = CMakeFiles\SunnyLand-Windows.dir\src\game\component\state
  TARGET_COMPILE_PDB = CMakeFiles\SunnyLand-Windows.dir\
  TARGET_PDB = D:\repos\Game\SunnyLand\SunnyLand-Windows.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\SunnyLand-Windows.dir

build CMakeFiles\SunnyLand-Windows.dir\src\game\component\state\hurt_state.cpp.obj: CXX_COMPILER__SunnyLand-Windows_unscanned_Debug D$:\repos\Game\SunnyLand\src\game\component\state\hurt_state.cpp || cmake_object_order_depends_target_SunnyLand-Windows
  CONFIG = Debug
  DEFINES = -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest /W4 /utf-8
  INCLUDES = -external:IC:\Library\SDL3\include -external:IC:\Library\SDL3\cmake\..\include -external:IC:\Library\glm\include -external:IC:\Library\nlohmann_json\include -external:IC:\Library\spdlog\include -external:W0
  OBJECT_DIR = CMakeFiles\SunnyLand-Windows.dir
  OBJECT_FILE_DIR = CMakeFiles\SunnyLand-Windows.dir\src\game\component\state
  TARGET_COMPILE_PDB = CMakeFiles\SunnyLand-Windows.dir\
  TARGET_PDB = D:\repos\Game\SunnyLand\SunnyLand-Windows.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\SunnyLand-Windows.dir

build CMakeFiles\SunnyLand-Windows.dir\src\game\component\state\idle_state.cpp.obj: CXX_COMPILER__SunnyLand-Windows_unscanned_Debug D$:\repos\Game\SunnyLand\src\game\component\state\idle_state.cpp || cmake_object_order_depends_target_SunnyLand-Windows
  CONFIG = Debug
  DEFINES = -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest /W4 /utf-8
  INCLUDES = -external:IC:\Library\SDL3\include -external:IC:\Library\SDL3\cmake\..\include -external:IC:\Library\glm\include -external:IC:\Library\nlohmann_json\include -external:IC:\Library\spdlog\include -external:W0
  OBJECT_DIR = CMakeFiles\SunnyLand-Windows.dir
  OBJECT_FILE_DIR = CMakeFiles\SunnyLand-Windows.dir\src\game\component\state
  TARGET_COMPILE_PDB = CMakeFiles\SunnyLand-Windows.dir\
  TARGET_PDB = D:\repos\Game\SunnyLand\SunnyLand-Windows.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\SunnyLand-Windows.dir

build CMakeFiles\SunnyLand-Windows.dir\src\game\component\state\jump_state.cpp.obj: CXX_COMPILER__SunnyLand-Windows_unscanned_Debug D$:\repos\Game\SunnyLand\src\game\component\state\jump_state.cpp || cmake_object_order_depends_target_SunnyLand-Windows
  CONFIG = Debug
  DEFINES = -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest /W4 /utf-8
  INCLUDES = -external:IC:\Library\SDL3\include -external:IC:\Library\SDL3\cmake\..\include -external:IC:\Library\glm\include -external:IC:\Library\nlohmann_json\include -external:IC:\Library\spdlog\include -external:W0
  OBJECT_DIR = CMakeFiles\SunnyLand-Windows.dir
  OBJECT_FILE_DIR = CMakeFiles\SunnyLand-Windows.dir\src\game\component\state
  TARGET_COMPILE_PDB = CMakeFiles\SunnyLand-Windows.dir\
  TARGET_PDB = D:\repos\Game\SunnyLand\SunnyLand-Windows.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\SunnyLand-Windows.dir

build CMakeFiles\SunnyLand-Windows.dir\src\game\component\state\player_state.cpp.obj: CXX_COMPILER__SunnyLand-Windows_unscanned_Debug D$:\repos\Game\SunnyLand\src\game\component\state\player_state.cpp || cmake_object_order_depends_target_SunnyLand-Windows
  CONFIG = Debug
  DEFINES = -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest /W4 /utf-8
  INCLUDES = -external:IC:\Library\SDL3\include -external:IC:\Library\SDL3\cmake\..\include -external:IC:\Library\glm\include -external:IC:\Library\nlohmann_json\include -external:IC:\Library\spdlog\include -external:W0
  OBJECT_DIR = CMakeFiles\SunnyLand-Windows.dir
  OBJECT_FILE_DIR = CMakeFiles\SunnyLand-Windows.dir\src\game\component\state
  TARGET_COMPILE_PDB = CMakeFiles\SunnyLand-Windows.dir\
  TARGET_PDB = D:\repos\Game\SunnyLand\SunnyLand-Windows.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\SunnyLand-Windows.dir

build CMakeFiles\SunnyLand-Windows.dir\src\game\component\state\walk_state.cpp.obj: CXX_COMPILER__SunnyLand-Windows_unscanned_Debug D$:\repos\Game\SunnyLand\src\game\component\state\walk_state.cpp || cmake_object_order_depends_target_SunnyLand-Windows
  CONFIG = Debug
  DEFINES = -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest /W4 /utf-8
  INCLUDES = -external:IC:\Library\SDL3\include -external:IC:\Library\SDL3\cmake\..\include -external:IC:\Library\glm\include -external:IC:\Library\nlohmann_json\include -external:IC:\Library\spdlog\include -external:W0
  OBJECT_DIR = CMakeFiles\SunnyLand-Windows.dir
  OBJECT_FILE_DIR = CMakeFiles\SunnyLand-Windows.dir\src\game\component\state
  TARGET_COMPILE_PDB = CMakeFiles\SunnyLand-Windows.dir\
  TARGET_PDB = D:\repos\Game\SunnyLand\SunnyLand-Windows.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\SunnyLand-Windows.dir


# =============================================================================
# Link build statements for EXECUTABLE target SunnyLand-Windows


#############################################
# Link the executable D:\repos\Game\SunnyLand\SunnyLand-Windows.exe

build D$:\repos\Game\SunnyLand\SunnyLand-Windows.exe: CXX_EXECUTABLE_LINKER__SunnyLand-Windows_Debug CMakeFiles\SunnyLand-Windows.dir\src\main.cpp.obj CMakeFiles\SunnyLand-Windows.dir\src\engine\core\config.cpp.obj CMakeFiles\SunnyLand-Windows.dir\src\engine\core\context.cpp.obj CMakeFiles\SunnyLand-Windows.dir\src\engine\core\game_app.cpp.obj CMakeFiles\SunnyLand-Windows.dir\src\engine\core\time.cpp.obj CMakeFiles\SunnyLand-Windows.dir\src\engine\core\game_state.cpp.obj CMakeFiles\SunnyLand-Windows.dir\src\engine\resource\resource_manager.cpp.obj CMakeFiles\SunnyLand-Windows.dir\src\engine\resource\texture_manager.cpp.obj CMakeFiles\SunnyLand-Windows.dir\src\engine\resource\audio_manager.cpp.obj CMakeFiles\SunnyLand-Windows.dir\src\engine\resource\font_manager.cpp.obj CMakeFiles\SunnyLand-Windows.dir\src\engine\audio\audio_player.cpp.obj CMakeFiles\SunnyLand-Windows.dir\src\engine\render\animation.cpp.obj CMakeFiles\SunnyLand-Windows.dir\src\engine\render\camera.cpp.obj CMakeFiles\SunnyLand-Windows.dir\src\engine\render\renderer.cpp.obj CMakeFiles\SunnyLand-Windows.dir\src\engine\render\text_renderer.cpp.obj CMakeFiles\SunnyLand-Windows.dir\src\engine\input\input_manager.cpp.obj CMakeFiles\SunnyLand-Windows.dir\src\engine\ui\ui_button.cpp.obj CMakeFiles\SunnyLand-Windows.dir\src\engine\ui\ui_element.cpp.obj CMakeFiles\SunnyLand-Windows.dir\src\engine\ui\ui_image.cpp.obj CMakeFiles\SunnyLand-Windows.dir\src\engine\ui\ui_manager.cpp.obj CMakeFiles\SunnyLand-Windows.dir\src\engine\ui\ui_panel.cpp.obj CMakeFiles\SunnyLand-Windows.dir\src\engine\ui\ui_text.cpp.obj CMakeFiles\SunnyLand-Windows.dir\src\engine\ui\ui_interactive.cpp.obj CMakeFiles\SunnyLand-Windows.dir\src\engine\ui\state\normal_state.cpp.obj CMakeFiles\SunnyLand-Windows.dir\src\engine\ui\state\hover_state.cpp.obj CMakeFiles\SunnyLand-Windows.dir\src\engine\ui\state\pressed_state.cpp.obj CMakeFiles\SunnyLand-Windows.dir\src\engine\component\animation_component.cpp.obj CMakeFiles\SunnyLand-Windows.dir\src\engine\component\audio_component.cpp.obj CMakeFiles\SunnyLand-Windows.dir\src\engine\component\ai_component.cpp.obj CMakeFiles\SunnyLand-Windows.dir\src\engine\component\behaviors\jump_behavior.cpp.obj CMakeFiles\SunnyLand-Windows.dir\src\engine\component\behaviors\patrol_behavior.cpp.obj CMakeFiles\SunnyLand-Windows.dir\src\engine\component\behaviors\up_down_behavior.cpp.obj CMakeFiles\SunnyLand-Windows.dir\src\engine\component\collider_component.cpp.obj CMakeFiles\SunnyLand-Windows.dir\src\engine\component\health_component.cpp.obj CMakeFiles\SunnyLand-Windows.dir\src\engine\component\parallax_component.cpp.obj CMakeFiles\SunnyLand-Windows.dir\src\engine\component\physics_component.cpp.obj CMakeFiles\SunnyLand-Windows.dir\src\engine\component\sprite_component.cpp.obj CMakeFiles\SunnyLand-Windows.dir\src\engine\component\tilelayer_component.cpp.obj CMakeFiles\SunnyLand-Windows.dir\src\engine\component\transform_component.cpp.obj CMakeFiles\SunnyLand-Windows.dir\src\engine\object\game_object.cpp.obj CMakeFiles\SunnyLand-Windows.dir\src\engine\scene\level_loader.cpp.obj CMakeFiles\SunnyLand-Windows.dir\src\engine\scene\scene.cpp.obj CMakeFiles\SunnyLand-Windows.dir\src\engine\scene\scene_manager.cpp.obj CMakeFiles\SunnyLand-Windows.dir\src\engine\physics\collision.cpp.obj CMakeFiles\SunnyLand-Windows.dir\src\engine\physics\physics_engine.cpp.obj CMakeFiles\SunnyLand-Windows.dir\src\game\data\session_data.cpp.obj CMakeFiles\SunnyLand-Windows.dir\src\game\scene\game_scene.cpp.obj CMakeFiles\SunnyLand-Windows.dir\src\game\scene\title_scene.cpp.obj CMakeFiles\SunnyLand-Windows.dir\src\game\scene\helps_scene.cpp.obj CMakeFiles\SunnyLand-Windows.dir\src\game\scene\menu_scene.cpp.obj CMakeFiles\SunnyLand-Windows.dir\src\game\scene\end_scene.cpp.obj CMakeFiles\SunnyLand-Windows.dir\src\game\component\player_component.cpp.obj CMakeFiles\SunnyLand-Windows.dir\src\game\component\state\climb_state.cpp.obj CMakeFiles\SunnyLand-Windows.dir\src\game\component\state\dead_state.cpp.obj CMakeFiles\SunnyLand-Windows.dir\src\game\component\state\Fall_state.cpp.obj CMakeFiles\SunnyLand-Windows.dir\src\game\component\state\hurt_state.cpp.obj CMakeFiles\SunnyLand-Windows.dir\src\game\component\state\idle_state.cpp.obj CMakeFiles\SunnyLand-Windows.dir\src\game\component\state\jump_state.cpp.obj CMakeFiles\SunnyLand-Windows.dir\src\game\component\state\player_state.cpp.obj CMakeFiles\SunnyLand-Windows.dir\src\game\component\state\walk_state.cpp.obj | C$:\Library\SDL3\cmake\..\lib\x64\SDL3_image.lib C$:\Library\SDL3\lib\SDL3_mixer.lib C$:\Library\SDL3\cmake\..\lib\x64\SDL3_ttf.lib C$:\Library\glm\lib\glm.lib C$:\Library\spdlog\lib\spdlogd.lib C$:\Library\SDL3\lib\SDL3.lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Library\SDL3\cmake\..\lib\x64\SDL3_image.lib  C:\Library\SDL3\lib\SDL3_mixer.lib  C:\Library\SDL3\cmake\..\lib\x64\SDL3_ttf.lib  C:\Library\glm\lib\glm.lib  C:\Library\spdlog\lib\spdlogd.lib  C:\Library\SDL3\lib\SDL3.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\SunnyLand-Windows.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\SunnyLand-Windows.dir\
  TARGET_FILE = D:\repos\Game\SunnyLand\SunnyLand-Windows.exe
  TARGET_IMPLIB = SunnyLand-Windows.lib
  TARGET_PDB = D:\repos\Game\SunnyLand\SunnyLand-Windows.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\SunnyLand-Windows.dir


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\repos\Game\SunnyLand\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\repos\Game\SunnyLand -BD:\repos\Game\SunnyLand\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\repos\Game\SunnyLand\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\repos\Game\SunnyLand -BD:\repos\Game\SunnyLand\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build SunnyLand-Windows: phony D$:\repos\Game\SunnyLand\SunnyLand-Windows.exe

build SunnyLand-Windows.exe: phony D$:\repos\Game\SunnyLand\SunnyLand-Windows.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/repos/Game/SunnyLand/build

build all: phony D$:\repos\Game\SunnyLand\SunnyLand-Windows.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:\repos\Game\SunnyLand\build\cmake_install.cmake: RERUN_CMAKE | C$:\Library\SDL3\cmake\SDL3Config.cmake C$:\Library\SDL3\cmake\SDL3ConfigVersion.cmake C$:\Library\SDL3\cmake\SDL3_imageConfig.cmake C$:\Library\SDL3\cmake\SDL3_imageConfigVersion.cmake C$:\Library\SDL3\cmake\SDL3_mixer-shared-targets-debug.cmake C$:\Library\SDL3\cmake\SDL3_mixer-shared-targets.cmake C$:\Library\SDL3\cmake\SDL3_mixerConfig.cmake C$:\Library\SDL3\cmake\SDL3_mixerConfigVersion.cmake C$:\Library\SDL3\cmake\SDL3_ttfConfig.cmake C$:\Library\SDL3\cmake\SDL3_ttfConfigVersion.cmake C$:\Library\SDL3\cmake\SDL3headersTargets.cmake C$:\Library\SDL3\cmake\SDL3sharedTargets-debug.cmake C$:\Library\SDL3\cmake\SDL3sharedTargets.cmake C$:\Library\SDL3\cmake\SDL3testTargets-debug.cmake C$:\Library\SDL3\cmake\SDL3testTargets.cmake C$:\Library\SDL3\cmake\sdlcpu.cmake C$:\Library\glm\share\glm\glmConfig-debug.cmake C$:\Library\glm\share\glm\glmConfig.cmake C$:\Library\glm\share\glm\glmConfigVersion.cmake C$:\Library\nlohmann_json\share\cmake\nlohmann_json\nlohmann_jsonConfig.cmake C$:\Library\nlohmann_json\share\cmake\nlohmann_json\nlohmann_jsonConfigVersion.cmake C$:\Library\nlohmann_json\share\cmake\nlohmann_json\nlohmann_jsonTargets.cmake C$:\Library\spdlog\lib\cmake\spdlog\spdlogConfig.cmake C$:\Library\spdlog\lib\cmake\spdlog\spdlogConfigTargets-debug.cmake C$:\Library\spdlog\lib\cmake\spdlog\spdlogConfigTargets.cmake C$:\Library\spdlog\lib\cmake\spdlog\spdlogConfigVersion.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckIncludeFile.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FeatureSummary.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.2.0-rc4\CMakeCCompiler.cmake CMakeFiles\4.2.0-rc4\CMakeCXXCompiler.cmake CMakeFiles\4.2.0-rc4\CMakeRCCompiler.cmake CMakeFiles\4.2.0-rc4\CMakeSystem.cmake D$:\repos\Game\SunnyLand\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Library\SDL3\cmake\SDL3Config.cmake C$:\Library\SDL3\cmake\SDL3ConfigVersion.cmake C$:\Library\SDL3\cmake\SDL3_imageConfig.cmake C$:\Library\SDL3\cmake\SDL3_imageConfigVersion.cmake C$:\Library\SDL3\cmake\SDL3_mixer-shared-targets-debug.cmake C$:\Library\SDL3\cmake\SDL3_mixer-shared-targets.cmake C$:\Library\SDL3\cmake\SDL3_mixerConfig.cmake C$:\Library\SDL3\cmake\SDL3_mixerConfigVersion.cmake C$:\Library\SDL3\cmake\SDL3_ttfConfig.cmake C$:\Library\SDL3\cmake\SDL3_ttfConfigVersion.cmake C$:\Library\SDL3\cmake\SDL3headersTargets.cmake C$:\Library\SDL3\cmake\SDL3sharedTargets-debug.cmake C$:\Library\SDL3\cmake\SDL3sharedTargets.cmake C$:\Library\SDL3\cmake\SDL3testTargets-debug.cmake C$:\Library\SDL3\cmake\SDL3testTargets.cmake C$:\Library\SDL3\cmake\sdlcpu.cmake C$:\Library\glm\share\glm\glmConfig-debug.cmake C$:\Library\glm\share\glm\glmConfig.cmake C$:\Library\glm\share\glm\glmConfigVersion.cmake C$:\Library\nlohmann_json\share\cmake\nlohmann_json\nlohmann_jsonConfig.cmake C$:\Library\nlohmann_json\share\cmake\nlohmann_json\nlohmann_jsonConfigVersion.cmake C$:\Library\nlohmann_json\share\cmake\nlohmann_json\nlohmann_jsonTargets.cmake C$:\Library\spdlog\lib\cmake\spdlog\spdlogConfig.cmake C$:\Library\spdlog\lib\cmake\spdlog\spdlogConfigTargets-debug.cmake C$:\Library\spdlog\lib\cmake\spdlog\spdlogConfigTargets.cmake C$:\Library\spdlog\lib\cmake\spdlog\spdlogConfigVersion.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckIncludeFile.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FeatureSummary.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.2.0-rc4\CMakeCCompiler.cmake CMakeFiles\4.2.0-rc4\CMakeCXXCompiler.cmake CMakeFiles\4.2.0-rc4\CMakeRCCompiler.cmake CMakeFiles\4.2.0-rc4\CMakeSystem.cmake D$:\repos\Game\SunnyLand\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
